is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OS_RastgeleSayiTahmini
build_property.ProjectDir = C:\Users\pana_\Desktop\bilge adam\4. Hafta(30.05.2022-05.06.2022) 5 gun\OS-RastgeleSayiTahmini\OS-RastgeleSayiTahmini\
